.grid-mini {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.mini-cuadro {
  position: relative;
  background-color: white;
  padding: 0px;
  text-align: center;
}

.infomini-div {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.infomini-div h1 {
  font-size: 40px;
  font-weight: 600;
  color: black;
}

.infomini-div p {
  font-size: 20px;
  font-weight: 400;
  color: black;
}

.heromini-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-mini {
  background-color: rgb(255, 255, 255);
}

@media screen and (max-width: 734px) {
  .grid-mini {
    display: block;
  }
  .mini-cuadro {
    height: 550px;
    margin: 0.5% 0%;
  }
  .infomini-div h1 {
    font-size: 32px;
    font-weight: 600;
    color: black;
  }
  .infomini-div p {
    font-size: 20px;
    line-height: 120%;
    font-weight: 400;
    color: black;
  }
}

@media screen and (min-width: 734px) and (max-width: 1023px) {
  .grid-mini {
    display: block;
  }
  .mini-cuadro {
    height: 550px;
    margin: 0.5% 0%;
  }
  .infomini-div h1 {
    font-size: 32px;
    font-weight: 600;
    color: black;
  }
  .infomini-div p {
    font-size: 20px;
    line-height: 120%;
    font-weight: 400;
    color: black;
  }
}

@media screen and (min-width: 1024px) {
  .mini-cuadro {
    height: 550px;
    margin: 0.5% 0%;
  }
  .infomini-div h1 {
    font-size: 32px;
    font-weight: 600;
    color: black;
  }
  .infomini-div p {
    font-size: 20px;
    line-height: 120%;
    font-weight: 400;
    color: black;
  }
}
